/obj/effect/turf_decal/sand
	icon_state = "sandyfloor"

/obj/effect/turf_decal/sand/plating
	icon_state = "sandyplating"

/obj/effect/decal/generic_edge_shadow //Edge Shadow
	name = ""
	desc = ""
	//icon = 'icons/turf/roguefloor.dmi'
	icon_state = "openspace_edge_generic"
	mouse_opacity = 0

/obj/effect/decal/grass_edge_shadow //Edge Shadow
	name = ""
	desc = ""
	//icon = 'icons/turf/roguefloor.dmi'
	icon_state = "grassedge_shadow"
	mouse_opacity = 0

/obj/effect/decal/grass_edge_shadow_deeper //Edge Shadow
	name = ""
	desc = ""
	//icon = 'icons/turf/roguefloor.dmi'
	icon_state = "grassedge_shadow_deeper"
	mouse_opacity = 0
